<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Hortalizas</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
         <!-- LOGO -->
         <img src="../archivos/logo_plantisfulsoul.png" alt="Logo de planta">
        </div>
        <div>
           <!-- MENU -->
            <nav class="nav">
                <ul>
                    
                    <li> <a href="../index.html" class="a_menu">Inicio</a> </li>
                    <li> <a href="nosotros.html" class="a_menu">Nosotros</a> </li>
                    <li> <a href="hortalizas.html" class="a_menu">Hortalizas</a> </li>
                    <li> <a href="aromaticas.html" class="a_menu">Aromáticas</a> </li>
                    <li> <a href="crazas.html" class="a_menu">Cactus y Crazas</a> </li>
                </ul>
            </nav>
        </div>
        <div class="social_media">
            <!-- SOCIAL MEDIA (REDES SOCIALES)  -->
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624	C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003	c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"/><circle cx="16.806" cy="7.207" r="1.078"/><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42	c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111	c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71	c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45	c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633	c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311	c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311	c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654	c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712	c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055	c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669	c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"/></svg>
            </a>
            
           <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809	c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793	c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05	c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032	c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028	c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22	c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"/></svg>
           </a>

            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21.593,7.203c-0.23-0.858-0.905-1.535-1.762-1.766C18.265,5.007,12,5,12,5S5.736,4.993,4.169,5.404	c-0.84,0.229-1.534,0.921-1.766,1.778c-0.413,1.566-0.417,4.814-0.417,4.814s-0.004,3.264,0.406,4.814	c0.23,0.857,0.905,1.534,1.763,1.765c1.582,0.43,7.83,0.437,7.83,0.437s6.265,0.007,7.831-0.403c0.856-0.23,1.534-0.906,1.767-1.763	C21.997,15.281,22,12.034,22,12.034S22.02,8.769,21.593,7.203z M9.996,15.005l0.005-6l5.207,3.005L9.996,15.005z"/></svg>
            </a>
        </div>
    </header>
    <main class="contenedor_hortalizas">
        <h2 class="titulo_hortalizas">Nuetros productos</h2>
        <h3 class="subtitulo_hortalizas">Te presentamos nuetras Hortalizas</h3>
        <div class="img_hortalizas">
            <img src="../archivos/planta_de_lechuga.jpg" alt="Planta de lechuga">
            <div class="capa_img">
                <h2>Lechuga</h2>
            </div>
        </div>
        <div class="img_hortalizas">
            <img src="../archivos/planta_de_tomate.jpg" alt="Planta de Tomate">
            <div class="capa_img">
                <h2>Tomate</h2>
            </div>
        </div>
        <div class="img_hortalizas">
            <img src="../archivos/planta_de_alcaucil.jpg" alt="Planta de Alcaucil">
            <div class="capa_img">
                <h2>Alcaucil</h2> 
            </div>
        </div>
        <div class="img_hortalizas bg_green_color">
            <img src="../archivos/planta_de_berenjena.jpg" alt="Planta de Berenjena">
            <div class="capa_img">
                <h2>Berenjena</h2> 
            </div>
        </div>
        <div class="img_hortalizas">
            <img src="../archivos/planta_de_pimiento.jpg" alt="Planta de Pimiento">
            <div class="capa_img">
                <h2>Pimiento</h2> 
            </div>
        </div>
        <div class="img_hortalizas">
            <img src="../archivos/planta_de_zanahoria.jpg" alt="Planta de Zanahoria">
            <div class="capa_img">
                <h2>Zanahoria</h2> 
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="email">
            <svg id="svg_email" width="32" height="24" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.375 7.9375C29.9375 9.0625 28.125 10.4375 21.75 15.0625C20.5 16 18.1875 18.0625 16 18.0625C13.75 18.0625 11.5 16 10.1875 15.0625C3.8125 10.4375 2 9.0625 0.5625 7.9375C0.3125 7.75 0 7.9375 0 8.25V21C0 22.6875 1.3125 24 3 24H29C30.625 24 32 22.6875 32 21V8.25C32 7.9375 31.625 7.75 31.375 7.9375ZM16 16C17.4375 16.0625 19.5 14.1875 20.5625 13.4375C28.875 7.4375 29.5 6.875 31.375 5.375C31.75 5.125 32 4.6875 32 4.1875V3C32 1.375 30.625 0 29 0H3C1.3125 0 0 1.375 0 3V4.1875C0 4.6875 0.1875 5.125 0.5625 5.375C2.4375 6.875 3.0625 7.4375 11.375 13.4375C12.4375 14.1875 14.5 16.0625 16 16Z" fill="#BB8246"/>
                </svg>
            <p>
                plantisfulsoul@gmail.com
            </p>
        </div>
        
        <div class="ubicacion">
        <svg id="svg_ubicacion" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
            .st0{fill:#1A73E8;}
            .st1{fill:#EA4335;}
            .st2{fill:#4285F4;}
            .st3{fill:#FBBC04;}
            .st4{fill:#34A853;}
            .st5{fill:#4CAF50;}
            .st6{fill:#1E88E5;}
            .st7{fill:#E53935;}
            .st8{fill:#C62828;}
            .st9{fill:#FBC02D;}
            .st10{fill:#1565C0;}
            .st11{fill:#2E7D32;}
            .st12{fill:#F6B704;}
            .st13{fill:#E54335;}
            .st14{fill:#4280EF;}
            .st15{fill:#34A353;}
            .st16{clip-path:url(#SVGID_2_);}
            .st17{fill:#188038;}
            .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
            .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
            .st20{clip-path:url(#SVGID_4_);}
            .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
            .st22{clip-path:url(#SVGID_6_);}
            .st23{fill:#FA7B17;}
            .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
            .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
            .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
            .st27{fill:url(#Finish_mask_1_);}
            .st28{fill:#FFFFFF;}
            .st29{fill:#0C9D58;}
            .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
            .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
            .st32{fill:#FFC107;}
            .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
            .st34{opacity:0.2;}
            .st35{fill:#1A237E;}
            .st36{fill:url(#SVGID_7_);}
            .st37{fill:#FBBC05;}
            .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
            .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
            .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
            .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
        </style><g><path class="st0" d="M85.1,28.5c-3.2-1-6.6-1.6-10.1-1.6c-10.3,0-19.5,4.7-25.7,12l15.9,13.3L85.1,28.5z"/><path class="st1" d="M49.3,38.9c-4.9,5.8-7.9,13.4-7.9,21.6c0,6.3,1.3,11.4,3.3,16l20.4-24.2L49.3,38.9z"/><path class="st2" d="M75,47.6c7.1,0,12.8,5.7,12.8,12.8c0,3.2-1.1,6.1-3,8.3c0,0,10.1-12.1,20-23.8c-4.1-7.8-11.1-13.8-19.6-16.5   l-20,23.8C67.5,49.4,71,47.6,75,47.6"/><path class="st3" d="M75,73.3c-7.1,0-12.8-5.7-12.8-12.8c0-3.1,1.1-6,3-8.2L44.8,76.5C48.2,84.2,54,90.4,60,98.2l24.8-29.5   C82.5,71.5,78.9,73.3,75,73.3"/><path class="st4" d="M84.3,106.3c11.2-17.5,24.3-25.5,24.3-45.8c0-5.6-1.4-10.8-3.8-15.5L60,98.2c1.9,2.5,3.8,5.1,5.7,8.1   c6.8,10.5,4.9,16.8,9.3,16.8C79.4,123.1,77.5,116.8,84.3,106.3"/></g></svg>

        
        <p>Argentina - Córdoba - Villa Carlos Paz</p> 
        </div>
    </footer>
    <!-- <script src="../js/miarchivo.js"></script> -->
</body>
</html>